<!--index.wxml-->

<text></text>
<view class="container" style="width: 750rpx; height: 1019rpx; display: flex; box-sizing: border-box">
  <view class="userinfo" style="width: 207rpx; height: 194rpx; display: flex; box-sizing: border-box">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">

  </view>
  <text class = "jitang" style="position: relative; left: 0rpx; top: -229rpx; color: #a88a4d; width: 607rpx; height: 285rpx; display: block; box-sizing: border-box; font-weight: 700; font-size: larger">Most of you are familiar with the virtues of a programmer. There are three, of course: laziness, impatience, and hubris.”
</text>
<text class = "jitang" style="position: relative; left: 147rpx; top: -250rpx; color: #a88a4d; width: 314rpx; height: 102rpx; display: block; box-sizing: border-box; font-weight: 700; font-size: larger">
 —— Larry Wall
</text>
</view>





<view class= "bottom">
  <view class="view2" style="position: relative; width: 566rpx; background: #E69B03; height: 94rpx; left: 91rpx; top: 37rpx; display: block; box-sizing: border-box" bindtap="history">
    <text style="position: relative; width: 64rpx; height: 44rpx; display: block; box-sizing: border-box; left: 97rpx; top: 26rpx">历史</text>
  </view>
  <view class="view1" style="position: relative; width: 566rpx; background: #E1EED2; height: 91rpx; left: 91rpx; top: -176rpx; display: block; box-sizing: border-box" bindtap="favorite">
    <text style="position: relative; width: 130rpx; height: 44rpx; display: block; box-sizing: border-box; left: 97rpx; top: 26rpx">我的收藏</text>
  </view>
  <view class="view3" style="position: relative; width: 566rpx; background: #D1494E; height: 94rpx; left: 90rpx; top: -24rpx; display: block; box-sizing: border-box">
    <text style="position: relative; width: 64rpx; height: 44rpx; display: block; box-sizing: border-box; left: 93rpx; top: 26rpx">注销</text>
    </view>
</view>
<view>
<icon class="iconfont icon-shoucang" style="color: rgb(73, 72, 72); font-size: 60rpx; position: relative; left: 118rpx; top: -345rpx">
</icon>
<icon class="iconfont icon-shijian" style="color: rgb(73, 72, 72); font-size: 55rpx; position: relative; left: 58rpx; top: -225rpx"></icon>
<icon class="iconfont icon-shibai" style="color: rgb(73, 72, 72); font-size: 55rpx; position: relative; left: 4rpx; top: -98rpx"></icon>
<icon class="iconfont icon-jiantou" style="color: rgb(73, 72, 72); font-size: 55rpx; position: relative; left: 412rpx; top: -98rpx"></icon>
<icon class="iconfont icon-jiantou" style="color: rgb(73, 72, 72); font-size: 55rpx; position: relative; left: 357rpx; top: -225rpx"></icon>
<icon class="iconfont icon-jiantou" style="color: rgb(73, 72, 72); font-size: 55rpx; position: relative; left: 303rpx; top: -349rpx"></icon>
</view>



