/* pages/search/search.wxss */
page{
  height: 100%;
}
.background {
  width: 100%;
  height: 100%;
  position:absolute; 
  background-size:100% 100%;
  z-index: -1;
}
.page-body .cells__title{
  justify-content: center;
  height: 200PX;
  display: flex;
  font-size: xx-large;
}
.cell_input{
  display: flex;
  position: relative;
  top: 150px;
  left: 37.5px;
  height: 45px;
  width: 300px;
  border-radius:25px;
  background-color: #DBD0A7;
  font-size: x-large;
  font-weight: 600;
  align-items: center;
  text-align: center;
}

.huanYing{
  color: #E69B03;
  font-size: 100px;
  font-style: ;
  font-weight: 500px;
  text-align: center;
  position: relative;
  left: 80px;
  top: -50px;
}

